.cell-container
	display: inline
	padding: 0
	width: 21px
	height: 21px
	display: grid
	grid-template-columns: auto auto auto

.cell
	margin: 0.5px
	border: 1px solid #d9d9d9
	&:hover
		background-color: #d9d9d9

.cell--active
	background-color: #000
	border: 1px solid #000
	&:hover
		background-color: #000